worker_processes  1;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=my_req_limit:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=my_conn_limit:10m;

    include	  mime.types;
    upstream web_servers {
	  least_conn;
      server localhost:8000;
      server localhost:8001;
    }

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
    	listen 80;
    	# provide your own server name.
	    server_name *.calvinliusnando.com calvinliusnando.com www.calvinliusnando.com;

	    location / {
            # apply request rate limit
            # limit_req zone=my_req_limit burst=5 nodelay;
            # apply connection limit
            # limit_conn my_conn_limit 5;
            proxy_pass http://web_servers;
            proxy_request_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    error_page   500 502 503 504  /50x.html;
              location = /50x.html {
                root   html;
        }
    }
}

